Time 0
Clients waiting : (3,2,2);(5,3,3);(1,4,3);(2,4,2);(4,4,3);(6,4,3);
Queue 1: 
Queue 2: 
Queue 3: 

Time 1
Clients waiting : (3,2,2);(5,3,3);(1,4,3);(2,4,2);(4,4,3);(6,4,3);
Queue 1: 
Queue 2: 
Queue 3: 

Time 2
Clients waiting : (5,3,3);(1,4,3);(2,4,2);(4,4,3);(6,4,3);
Queue 1: (3,2,1)
Queue 2: 
Queue 3: 

Time 3
Clients waiting : (1,4,3);(2,4,2);(4,4,3);(6,4,3);
Queue 1: 
Queue 2: (5,3,2)
Queue 3: 

Time 4
Clients waiting : 
Queue 1: (1,4,2)
Queue 2: (5,3,1)(4,4,3)
Queue 3: (2,4,1)(6,4,3)

Time 5
Clients waiting : 
Queue 1: (1,4,1)
Queue 2: (4,4,3)
Queue 3: (6,4,3)

Time 6
Clients waiting : 
Queue 1: 
Queue 2: (4,4,2)
Queue 3: (6,4,2)

Time 7
Clients waiting : 
Queue 1: 
Queue 2: (4,4,1)
Queue 3: (6,4,1)

Time 8
Clients waiting : 
Queue 1: 
Queue 2: 
Queue 3: 

Average Time: 3.0