BaseProduct{name='Cheese Blintzes with Blueberry Sauce ', rating=4.375, calories=261.0, proteins=9.0, fats=11.0, sodium=402.0, price=79.0}, times : 1
BaseProduct{name='Lemon Fennel Iced Tea ', rating=0.0, calories=139.0, proteins=0.0, fats=0.0, sodium=13.0, price=68.0}, times : 1
BaseProduct{name='White Chocolate-Sambuca Cream ', rating=3.75, calories=179.0, proteins=1.0, fats=14.0, sodium=23.0, price=29.0}, times : 1
BaseProduct{name='Pizza 6: Pan-fried Hawaiian Pizza ', rating=3.75, calories=2027.0, proteins=102.0, fats=174.0, sodium=1770.0, price=41.0}, times : 1
BaseProduct{name='Berry-Yogurt Smoothie ', rating=5.0, calories=326.0, proteins=12.0, fats=5.0, sodium=135.0, price=17.0}, times : 1
BaseProduct{name='Presto Pesto Pizza ', rating=4.375, calories=821.0, proteins=16.0, fats=23.0, sodium=124.0, price=17.0}, times : 1
BaseProduct{name='Pear-Hazelnut Cheesecakes with Pear-Raspberry Sauce ', rating=3.125, calories=537.0, proteins=14.0, fats=25.0, sodium=128.0, price=93.0}, times : 1
BaseProduct{name='Pizza Sauce ', rating=3.75, calories=122.0, proteins=3.0, fats=9.0, sodium=295.0, price=58.0}, times : 1
BaseProduct{name='Cranberry Mustard ', rating=4.375, calories=253.0, proteins=7.0, fats=8.0, sodium=319.0, price=54.0}, times : 2
BaseProduct{name='Thai Spices Shrimp Salad with Asian Greens and Pesto Dressing ', rating=3.75, calories=644.0, proteins=8.0, fats=28.0, sodium=953.0, price=67.0}, times : 1
