Order with id : 1
Containing : 
BaseProduct{name='Presto Pesto Pizza ', rating=4.375, calories=821.0, proteins=16.0, fats=23.0, sodium=124.0, price=17.0}
BaseProduct{name='Pizza 6: Pan-fried Hawaiian Pizza ', rating=3.75, calories=2027.0, proteins=102.0, fats=174.0, sodium=1770.0, price=41.0}
BaseProduct{name='Berry-Yogurt Smoothie ', rating=5.0, calories=326.0, proteins=12.0, fats=5.0, sodium=135.0, price=17.0}
Total price : 75.0
 for client with id : 2
 on : Fri Jun 04 04:10:37 EEST 2021
Order with id : 2
Containing : 
BaseProduct{name='Cranberry Mustard ', rating=4.375, calories=253.0, proteins=7.0, fats=8.0, sodium=319.0, price=54.0}
BaseProduct{name='Pear-Hazelnut Cheesecakes with Pear-Raspberry Sauce ', rating=3.125, calories=537.0, proteins=14.0, fats=25.0, sodium=128.0, price=93.0}
BaseProduct{name='Cheese Blintzes with Blueberry Sauce ', rating=4.375, calories=261.0, proteins=9.0, fats=11.0, sodium=402.0, price=79.0}
Total price : 226.0
 for client with id : 2
 on : Fri Jun 04 04:13:06 EEST 2021
Order with id : 3
Containing : 
BaseProduct{name='Thai Spices Shrimp Salad with Asian Greens and Pesto Dressing ', rating=3.75, calories=644.0, proteins=8.0, fats=28.0, sodium=953.0, price=67.0}
BaseProduct{name='Lemon Fennel Iced Tea ', rating=0.0, calories=139.0, proteins=0.0, fats=0.0, sodium=13.0, price=68.0}
BaseProduct{name='Pizza Sauce ', rating=3.75, calories=122.0, proteins=3.0, fats=9.0, sodium=295.0, price=58.0}
Total price : 193.0
 for client with id : 2
 on : Fri Jun 04 04:14:20 EEST 2021
Order with id : 4
Containing : 
BaseProduct{name='Cranberry Mustard ', rating=4.375, calories=253.0, proteins=7.0, fats=8.0, sodium=319.0, price=54.0}
BaseProduct{name='White Chocolate-Sambuca Cream ', rating=3.75, calories=179.0, proteins=1.0, fats=14.0, sodium=23.0, price=29.0}
Total price : 83.0
 for client with id : 2
 on : Fri Jun 04 07:55:12 EEST 2021
